apiVersion: v1
data:
  policy.csv: |
    p, role:low, applications, *, */*, allow
    p, role:low, clusters, get, *, allow
    p, role:low, logs, get, *, allow
    p, role:low, repositories, get, *, allow
    g, alice, role:admin
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: argocd-rbac-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-rbac-cm
  namespace: argocd
